<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FolledoWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain0" translatesAutoresizingMaskIntoConstraints="NO" id="0ab-Ym-EeP">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's The Weather?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFv-pP-Eak">
                                <rect key="frame" x="30" y="90" width="354" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="textColor" red="0.99278479814529419" green="0.99594038724899292" blue="0.99582940340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z87-Ng-ZBE">
                                <rect key="frame" x="129" y="300" width="156" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. London, San Francisco, New York" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TvG-YV-NIq">
                                <rect key="frame" x="30" y="353" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="address-level2"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sla-GN-8DX">
                                <rect key="frame" x="174.66666666666666" y="403" width="65" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="N91-gh-nSc"/>
                                    <constraint firstAttribute="height" constant="20" id="cU2-3A-zoT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="getWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jBs-Et-Z8E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdl-AL-Twv">
                                <rect key="frame" x="30" y="443" width="354" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="200" id="Th6-kh-Oyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99611729383468628" green="0.99587720632553101" blue="0.99216729402542114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TvG-YV-NIq" firstAttribute="top" secondItem="Z87-Ng-ZBE" secondAttribute="bottom" constant="25" id="7aC-Do-90D"/>
                            <constraint firstItem="0ab-Ym-EeP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9FW-h4-Gcq"/>
                            <constraint firstItem="TvG-YV-NIq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bgb-co-RzQ"/>
                            <constraint firstItem="sla-GN-8DX" firstAttribute="top" secondItem="TvG-YV-NIq" secondAttribute="bottom" constant="20" id="DI2-rB-vP6"/>
                            <constraint firstItem="TvG-YV-NIq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DNx-gg-Mqe"/>
                            <constraint firstItem="Gdl-AL-Twv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="DRD-Bm-9wN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TvG-YV-NIq" secondAttribute="trailing" constant="30" id="GZt-qp-XpI"/>
                            <constraint firstItem="0ab-Ym-EeP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K4D-xp-kNI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0ab-Ym-EeP" secondAttribute="bottom" id="OFM-Cl-qS1"/>
                            <constraint firstItem="0ab-Ym-EeP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="QO8-YG-12i"/>
                            <constraint firstItem="PFv-pP-Eak" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="QPi-EF-RHK"/>
                            <constraint firstItem="Z87-Ng-ZBE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RIf-b1-DwP"/>
                            <constraint firstAttribute="trailing" secondItem="0ab-Ym-EeP" secondAttribute="trailing" id="V7A-qC-dpY"/>
                            <constraint firstItem="PFv-pP-Eak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VHb-dQ-7U8"/>
                            <constraint firstItem="sla-GN-8DX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YI9-4p-ATV"/>
                            <constraint firstItem="Gdl-AL-Twv" firstAttribute="width" secondItem="TvG-YV-NIq" secondAttribute="width" id="bWw-fT-Elp"/>
                            <constraint firstItem="Gdl-AL-Twv" firstAttribute="top" secondItem="sla-GN-8DX" secondAttribute="bottom" constant="20" id="bgO-Re-iLm"/>
                            <constraint firstItem="Gdl-AL-Twv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dFb-j7-O7L"/>
                            <constraint firstItem="TvG-YV-NIq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="du7-7L-RE6"/>
                            <constraint firstItem="0ab-Ym-EeP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pKm-bl-i2C"/>
                            <constraint firstAttribute="trailing" secondItem="Gdl-AL-Twv" secondAttribute="trailing" constant="30" id="qkC-Mf-m8h"/>
                            <constraint firstItem="PFv-pP-Eak" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rJy-yL-KfA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PFv-pP-Eak" secondAttribute="trailing" constant="30" id="vjn-zA-W4Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="0ab-Ym-EeP" id="Y8n-u9-MFL"/>
                        <outlet property="cityTextField" destination="TvG-YV-NIq" id="uTO-HC-OXZ"/>
                        <outlet property="resultLabel" destination="Gdl-AL-Twv" id="qTL-Ty-j7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="rain0" width="452" height="650"/>
    </resources>
</document>
